[tox]
package=tableschema_spss
skip_missing_interpreters=true
envlist={py27,py34,py35}{,-devel}

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
  devel: git+git://github.com/frictionlessdata/tableschema-py.git
  ; ipdb
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
  DYLD_LIBRARY_PATH
  LC_ALL
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
